\relax 
\@input{lineareAlgebra/lineareAlgebra.aux}
\@input{optimierung/optimierung.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lineare Algebra}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kern, Bild und Rang}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Determinante}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Eigenwerte, Eigenvektoren und Eigenraum}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Charakteristisches Polynom berechnen}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Eigenvektoren berechnen}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Eigenraum berechnen}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}algebraische vs. geometrische Vielfachheit von \(\lambda \)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Orthogonale Matrizen}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Orthogonalen Vektor mit dem Kreuzprodukt finden}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Gram-Schmidt-Verfahren}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Diagonalisierbarkeit}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Diagonalisierbarkeit}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Orthogonale Diagonalisierbarkeit}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Pseudo-Inverse \(A^+\)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Singulärwertzerlegung}{12}{}\protected@file@percent }
\newlabel{SVD}{{3.7}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Verfahren}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mehrdimensionale Wahrscheinlichkeitsrechnung}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
