\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lineare Algebra}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitionen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Determinante}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Eigenwerte, Eigenvektoren und Eigenraum}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Charakteristisches Polynom berechnen}{1}{}\protected@file@percent }
\newlabel{sec:charPolynom}{{1.3.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Eigenvektoren berechnen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Eigenraum berechnen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}algebraische vs. geometrische Vielfachheit von \(\lambda \)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Orthogonale Matrizen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Orthogonalen Vektor mit dem Kreuzprodukt finden}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Gram-Schmidt-Verfahren}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Diagonalisierbarkeit}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Diagonalisierbarkeit}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Orthogonale Diagonalisierbarkeit}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Pseudo-Inverse \(A^+\)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Singulärwertzerlegung}{4}{}\protected@file@percent }
\newlabel{SVD}{{1.7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Singulärwertzerlegung \relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:svd}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Alternatives Berechnungsverfahren}{5}{}\protected@file@percent }
\@setckpt{lineareAlgebra/lineareAlgebra}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
}
